# RealBuildPOC

./: RealBuildPOC.sln  package-lock.json
AdminSellerService.Api/: AdminSellerService.Api.csproj  AdminSellerService.Api.http  Program.cs  appsettings.json
AdminSellerService.Api/Controllers/: AdminSellerController.cs
AdminSellerService.Application/: AdminSellerService.Application.csproj
AdminSellerService.Infrastructure/: AdminSellerService.Infrastructure.csproj
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
RealBuildPOC.AdminSellerService/: Program.cs  RealBuildPOC.AdminSellerService.http  appsettings.json
RealBuildPOC.CMSService/: RealBuildPOC.CMSService.http  appsettings.json
RealBuildPOC.Gateway/: RealBuildPOC.Gateway.http  appsettings.json
RealBuildPOC.OrderService/: RealBuildPOC.OrderService.http  appsettings.json
RealBuildPOC.OrganizationService/: OrganizationService.sln
RealBuildPOC.ProductService/: RealBuildPOC.ProductService.http  appsettings.json
RealBuildPOC.SellerService/: RealBuildPOC.SellerService.sln
RealBuildPOC.Server/: Program.cs  RealBuildPOC.Server.csproj  RealBuildPOC.Server.http  WeatherForecast.cs  appsettings.json
RealBuildPOC.Server/Controllers/: AdminSellerController.cs  UserController.cs  WeatherForecastController.cs
RealBuildPOC.Server/Properties/: launchSettings.json
RealBuildPOC.Shared/: Class1.cs  RealBuildPOC.Shared.csproj
RealBuildPOC.Shared/DTOs/: UserDto.cs
RealBuildPOC.UserService/: Program.cs  RealBuildPOC.UserService.csproj  RealBuildPOC.UserService.http  appsettings.json
realbuildpoc.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+50 files in other folders)
